819

ἐγρηγόρεσαν ·-· ε’γρηγόρησαν 468.

ἕνιννθιι - ermae ⁷⁷4·

ἐγχαίνω vitiose pro ἐγχιίσκιι 98.

ἐγχιίσκειν = καταγελᾶν 98.

ἐγχριμα - ἐγχριμμα, ἐγχείρημα 608.

ἐγὼ μέν - λέγωμεν 8.

ἐγὼ σύ, ἐγὼ σιἰδέν (synizesis in) et sim. 188.

ἐδεδίεσαν male pro ἐδέδισαν 466.

ἐδέδισαν - ἔδεισαν 466.

ε’δθκει —- ἐῴκει 541.

ε’δννιίσθην pro ἐδυνήθην apud Xenophontem 390.

ἐδύσετο - ἐδύσατο 789.

ἔδω, ἔσθει, ἐσθθω apud Comieos 166.

ἔζων - ἐζην 686.

ΕΙ prol producto 699.

E1-1 - 1131 confusa 551.Ι

εἰ, δεινὸν εἰ eum 11111110, et sim. 580.

Q-mffl.

εἰδέναι μη σεσαιηκέναι male pro σεπιιηκιιίαν 560.

εἰδῇς - ἰδης 88.

εἶδαν - εἰδόμην 189.

εἰεν κεχαρισμένοι - οἱ ἐγκεχειρισμένα 499.

εἰη ἱί - εἶναι 557.

εἰην - εἰμί 556.

εἴησαν - ἦσαν 556, 558.

εἰκαζσν - ἐκιίκιζσν 952.

εἰκαθεῖν, ὕπεικαθεῖν, παρεικαθεῖν 11011311 et sim. 496.

εἰκασθῆναι eum dat. partieip. 541.

εἰκέναι, εἰκιίι - ἐοικέναι, ἐοικώς 216.

εἰκθσως interpolatum 101.

εἰλκε - εἶχε 166.

εἰ μή eum 1111. optat. 986.

εἰ μη. τί δὲ, εἰ μή - γε 686.

εἰμι, ἄπειμι, ἔξειμι eeu. apud Veteres semper 11111111 notionem
retinent 614.

εἰμί. ἦ eram apud Veteres, non ἦν 644.

εἶναι τδι πρῶνα el sim. 668.

εἴξασιν - εἰκασιν 916.

 

