847

ὐοΦρέοὐοοο - ὐοφροῖοὐοοι 154.

ὐτον - ἔτ’ ἄν 669.

ὐτοον - οἳ ὐν 796.

ὐτι excidit 746.

ὐτι interpolatum 286, 464, 478, 494.

ciri - οὐ 4411.

ὐτν. traiectio ἕτνςούμεύοο Μνοούς ὐτο - οἰκοῦσιν ei sim. 446.

ὐ τι οὐν - ὐτοον 448.

ὅτι cum infinitivo iunctum vitiose 452.

ὅ το κοο - ὐ το κύν 144.

ὁτιοῦν - ὐτν 454.

ὐτοο - ὐτοον, ὐτων 604.

δ’τῳ -- οἵῳ 645.

ὐτῳ - οὐτοος 124.

ὐτῳ - ὐτε 144.

ὐτων οὐ - τῶν οὐ 540.

οὐ excidit 785.

οὐ, οὐκ traiecta 177. ,

οὐ -οὐδέ 617.

ώ-ώῆ ,

οὐ βελτίων = χείρων, οὐκ οὶΦοονύς ·-.·· Φονερύς οὶ sim. 440.

οὐ mocon interpolatum 111.

οὐδαμοί Ionicum pro οὐδένες 540. =

οὐδαμοῖ - οὐδαμοῦ οἱ sim. 624.

οὐδὲ διελέγετο et sim. 617.

οὐδ’ εὐ γέγονεν ᾔδειν 107.

οὐδεὶς im οὐ = πάντες 520, 544.

οὐδεὶς ὐςνς οὐκ - οὐδεὶς οὐκ 604. .

οὐδὲ μεθ’ ἕνον, οὐδ’ ὐφ’ ἕνον et sim. pro μετ’ οὐδένων, ὐπ’ οὐ·
δένοον 518.

οὐδέν excidit 695.

οὐδὲν ἄλλο ἣ δῃύοοοντες ei sim. 540.

οὐδέν γ’ -οὐ δῆτ’ 606.

οὐδὲν εἰδότες 494.

οὐδὲν εἷνοοο = οὐδενὸς ὐξοον sivae· 540.

οὐδὲν εἷνοοο (non εὐδένοοο) πλήν 686.

οὐδὲν ε’νύνμεῖοὐοοι 749.

οὐδὲν λέγεις 6.

 

