700

pro τίθης 11 οὶφίης. Novum indicium 11111111111111811111111
aiiert in § 12. μὴ κιιτοιφρένει -· τῶν οἰκονομικῶν ἀνδρῶν, ubi
quod dedit μὴ καταφρόνει εὖ 11 οὖν emendandum 111.

Qui in 111. 1. i. πότερον ἐκ Βοιωτῶν- ἢ ἕξ Ἀθηνῶν edver-
111111, qni 1111111111Ἂθηνκίων emendarunt, Codicum 1111111
implorant ιιίι 1111 1111’1111111” 1111111 11111111 diener, ι’1η-

1111111 diiuncto in libris perpetuo 11111111 solere. Nempe

scribae in roee toties 11111 1111111 compendio κ,11111111
omnia significamur. Hinc apud Demosthenem p. 122, 15. i
dubitatio 1111111111 τῶν ’Λθηνιιίον νοννῶν an τῶν Ἀθήνησι 1
κοινῶν rerum 111. Apnd Plnlarchum Tom. ll. [11811. Ε. ri· 1
11111 legiler: ε’πεί δὲ ἐξέπεσε τῶν Ἀθηναίων πρῶτον, εἶτα
καὶ τῆς Ἑλλάδος, quis enim dubiret quin ἐξέπεσε τῶν Ἀθηνῶν
111 corrigendum? Apud Hesychiom ν. Alica 11 Λιίομότοιι, ie·

gitur alienasse τὸ ἐν τῇ θἐίρι ἐκκλησία βῆμα. Scin quid sii

legendum? 11111111 τῇ ιι (1.1. Ἀθήνησιν) ἐκκλησία. nois·
sima 111111 vei ex Harpocratione 1. Λίθος. ln 11111111 Xenophon·
111 περὶ πόρων 1. 8: Ἀθηναίοις δέ γειτονεύουσιν ai καὶ αὑτῶ
πλεῖςον ἀπέχουσι τῶν βαρβάρων, quanio melius 111111 Weiskie
legetur Ἀθήναις δὲ γειτονεύουσιν.

Suspectum 111 συνενηνοχὲναι 1111111111. πολλοὶ μὲν οἶμαί
σε- πανταχόθεν συνενηνοχένοιιι 111 rari re ant συνάγειν peni·
1111 1111 συλλέγειν, iiaqee eut συνηχέναι 1111συνειλοχένοιι mihi
1111111111 1111 nideror. Συνῆχας 11 συνοίγοι 11111111111111
occurrunt lv, 11. 8. 1111111111 re συνειλεγμένον §1. Συρι·
Φέρειν ira usurpari non aririlror: συμφορεῖν in usu 111, sed
11111111 111111 enm reprehensione 11 contemtu. Forma ἦχοι,
συνῆχα sim. 111111111111, qnia Graeculi Macedonicam 1111111111
οὶγήσχα et συναγήοχιι usn receperam.

11 Memor. 111. 11. l. corrigendum 111 σῶν μὲν ἄλλων oi·
κείων τε καὶ φίλων οὐδείς - Σωκράτης a} μένος, ubi in limis
111 ὄντων ἄλλων, sobinepte: ιριιιιιιι 1111111111, quasi hoc quis·
quam nesciret. [1111111 more οί μὲν ίιλλοι praecedit, 11 quod
primarium 11111 emineret.

In §o πῶς γὰρ οἷόν τε ’μὴ εἰδότα γε τοὶ οίνοιλώμκτοι (scrib.
τάναλώματα) καί τὰς προσόδους ἐπιμεληθῆναι τούτων, eum
l'lnygersio lego τούτου, 111 111 τοῦ πλουσιωτέραν τὴν αι’λιν τοι·

 

