854

ταρίτατε - ταρειςύκειτε 472.
,ἔταμεν - ἔταμεν 855.
ἕτύξω - ὲςύξορκαι 264, 774.
ι’ςῶ, ίτάνω pro ίτνμι vitiosa 152.
ίσχειν -σχεῖν 540, 487.
ίσχνροί - χρντοί 745.
ίοχυρθς - χρήσιμος 750.
ἰσχυρῶς - ίσχυρῶν 797.
ἰσχυρῶς δεῖ vehementer opus σοι 797.
ίσως interpolatum 651.

K.

κα et καί confusa 145, 516.

κᾷθ’ —- καί ταῦθ’ 101.

καθαγιῶ - καθάτιτω 97.

καθαίρω. ἐκάθηρα - ἐκάθαρα et sim. 595.

καθανύσαι- κατανύσαι 540.

καθάρειος - καθάριος 77.

καθάρειος, καθαρείως, καθαρειύτνρς 691.

καθαρείως -— καθαρίως 77.

καθαρῶς ἐλεύθερος 185.

καθεῖναι - καταθεῖναι et sim. 784.

καθεῖσα - καθίσασα 645.

καθήρας - καβνροῖς 8.

καθῆτο - κάθοιτο 2245.

καθίζω. κλάοντα καθίζειν 645.

καθίσας - καθιςάς et sim. 644.

καθιῶ, καθῖσα 645.

καθοίμκν vitiose pro καθρίραρν 226.

καθεύδω et άναταύομαι quid differant 125.

καί interpolatum 511, 516, 426, 485, 489, 505, 567, 585
591.

καί excidit 461, 744.

καί δά - καὶ δὴ καί 516, 470.

καί δικαίως κάδίκως 604.

Καικιλίου - κικίνον 282.

καὶ νοῦ ‘- καινοῦ 405.

καί ύς - καί ύσα 616.

 

