669

Articuli usus in 1 πατήρ mean poter et sim. 614.

Articulum omittunt Attici in ἐν dcet, ἕξ dcccc, ἐν πόλει 01
sim. 487.

Articulus male repetitus in ἡ ἐμὴ καὶ [i] circuiverunt sim.
545, 451.

Articulus excidit 141, 744, 766, 766, 464, 476, 466, 661,
679, 691, 610, 644, 661, 675, 697, 746, 746, 744,
747, 746.

Articulus perperam additus 474, 709, 714, 716, 717, 471,
466, 470, 469, 608, 649, 677, 669, 617, 669, 690,
764.

Athenaei Codex Marcianus 170, 171.

Athenaei Epitome et apographa omnia ex llarciano Codice dc· ,

scripta 14, 170.

Augmeutum Atticum in ἠμφεγνόουν, ἠμφεσβήτουν, irretimur et
sim. 167, 470.

Bellum sacrum Phocense 769 sqq.

Boedromionls ἕκτη ἐπὶ δέκα 15.

Chariton multos Veterum locos imitando expressit 774.

Clementis Alexandrini errores 606.

Codicum menda antiquissima 477, 611, 617.

Cornicorum uersiculi apud Photium latentes 181.

(lodicum omniurn perpetui errores 77, 76, 64, 770 sqq„ 744,
766, 778, 401 sqq„ 416, 464, 474, 646, 671, 676, 686,
695 sqq„ 644, 670 sqq„ 644, 647, 694, 696.

Compendia antiquissima Art-(32 614. οἶ 10, 647, 679. ἷζῖ,
noi nno.

Comparativi et superlativi contunduntur 119, 664, 646.

Compositio ex appositione, ut deiparentia ex ἀνὴρ ἀγαθός, θεοισ-
εχθρία 011 θεοῖς ἐχθρός 01 sim. 594.

Compositio locorum a correctoribus vitiata 476, 477, 699,
691, 697.

Compositionis veteris elegantia e scribis obscurata 106000
Ascanio τῷδε dracoaldo et sim. 145, 754.

Correctorunr in lilrris interpolandis temeritas 769, 664.

Crases Atticae a scribis obliteratae 744, 604 sqq.

liemetrius Magnes 707 sq.

lleminutiva in - 011ον 01 - dison 476.

 

