843

N -·- T1 — IT 195.

ναῖε Graeculis insertum 111. ·
m-mffl.

ναῖ - μοὶ 651.

ναὶ Δία, ναῖ τὼ ονοῦ et sim. 651.

ναὶ ταν Κόραν 651.

Ναξία λίθος - ναξῖανῦος 181.

Νάξιος - ἄξιος 110.

ναῦν interpolatum 67.

ναύτου - αὐτοῦ 551.

ναυτῶν - αὐτοῖν 551.

νεῖν - νοῦν 283.

νενὸν πονοῦντες -· νενοτονοῦντες et sim. 589.
νεκρῶν -- ῦεῦν 110.

νεακόνητον non est Graecum 195.

νέος - λνέος 285. '

νη Δί’ - ᾔδειν 221.

νη Δῖον -· γε et νὶν Δία γε οι sim. confusa 1551.
νῦν, νεῖν, νηῦενν 160.

νῦν, νῶτα 160.

νηποινί - ἣ τονεῖν 566.

νίζον - νῖττω 1151.

Νικηράτου - ἕτηλύτου 1188.

ννκοῖν. ὁ ννκῶν victor 442.

νῖΦω -- νεῖΦω 593.

νομῖζενν. τοὺς αὐτοὺς ἐχθροὺς καὶ Φίλυος νομίζειν 519.
νομίζειν - νομίζειν εἶναι 519.

νόμῳ - τῷ νόμον 516.

νόμον. νῖ νόμον γαμετή, ἦ νόμῳ 517.

νοοοῖμν, δοκοῖμν et sim. pro νοοοῖην, δοκοίην Tragicorum 560.
νόσον —- νοῦν 283.

νοῦ δέ - οῦδὲ 185.

νουθετεῖν - νομοθετεῖν 363.

νοῦν -- νοῦ 109.

w-fflffi
νῦν γ’ ἐγνωκέναι - ἔννουν γεγονέναι 7.

 

