846

ὀμώμοται - δμώμοςιιι 544.

ὅν excidit 575, 689, 705.

ὀνηπένς - ὠνητέος 67.

-1νπων 61-ι1νπνιν pro - ἐτωσνιν 61 - ιὶπινσιιν 528.
ὁπηνίιιιι πῆς ἡμέρας, πῆς ννκπδς 452.
ΟΠΛΗΤΕΣ ·— ΟΠΑΝΤΕΣ 195.

ὅποι - ὅπου 690.

ὁποδαπός 456.

ὁπόσον βεύλννπιιι - ὃπδσνν βούλει 744.
ὂπνσννπδή - ὁπόσους ἄν 550.

ὂπδπε ἅφίςιιιπν, non ιὶΦΙςινιν 451.

ὁπποῖ’ ἄσειν 476.

δπιιπιιῖς ·- ὅπως πιιῖς 117.

ὅπως 61 ὅπως μή oum futuro iuncta 166, 491, 617.
ὅπως πείσωνπιιι barbare promittam 61 sim. 266, 565.
ὅπως quo pacto regit futurum 701.

ὅπως 61 iva cum indicativo 508.

ὅπως βέλτιςιι, ὅπως διίιιςιι 61 sim. 585.
ὅπως ἐπέξει - ὅππς ἕπέξη 514.

ὅπως μη ἄπιμεν - ἀπίωμεν 515.

ὅπως - ὅτῳ 174.

ὅπωςς - πῶς; 16.

ὄρνι interpolatum in ὅμι ὅπως et sim. 618.
δρᾶν viiiose pro βλέπειν 4711.

ὀρθῶς interpolatum 88.

ὄριιι 61 ὅμι quid differant 574.

ipsu& ζεύγη —- ἡμιονικὰ ζεύγη 495.

ὄρνις - ὄρνεις 555.

ὄρφνινοφύλμκες, εἷρηννΦύλνικες 61 sim. 768.
ὄρχιπεδίζειν. ὠρχιπέδισας - ὥρχιπέδησιις 189.
ὄρωρύξομιιι - δμύξομιιι 045.

ὅς excidit 418.

ὃς ἄν - ὅταν 157.

ὃπὲπη - ὄπιν ἔπη 61 sim. 747.

ὅςις εἶ, ὅςις ποτ’ εἶ, ι’ἱπις εἷ ποτε 188.
ὀςριικίνδιι πνιῙζειν 800.

ὅςρειμ -- &epea 494.

-νπύνη 61 - ωπύνη 460.

 

