860

σφίσιν αὐτοῖς male pro σφίσιν 515, 515.

σφίσι - φασί 116.

σφίσι - Φύσει, Φηοί 116.

σφῶν - τῶν 515.

σχῖνος - ἐχῖνος 178.

σχολαίτερον - σχολαιθτερον 417.

σῶμα. τοὶ σώματα ἔχειν ἄμεινον, χεῖρον, non ἀμείνω, χείρονι
sim. 770, 796.

σῶς - σῶος, σῷος 518, 456.

σαΦρονιεῑν - σωφρονεῖν et sim. 786.

T.

'retr confusa 81.

Τ ·- 'r 475.

Τ -- Z ·- 1 781.

τοίδε. οὐ γάρ ἐσθ’ Ἕκτορ τιίδε et sim. 756.
τοία τοῦ νίτρον - τακτονίπον 180.

ταμιεῖα - ταμεῖον 557.

τοὶξίπιεθε - τοί γ’ ὄπισθε 60.

ταπεινοῦν et ἐπαίρειν inter se oppos, 755.
ταπεινωθήσεσθαι - οέτιροαθήσεσται 755.
τοὶπί Θρηίκης 575.

τάπιτήδεια, non, τοὶ ἐπιτήδεια et sim. 605.
τᾶριςα - τα ρ’ᾷςα 605.

τᾶσχατα λέγεις - ταίσχρίι λέγεις 141.
ταὺτθι ποίλιν 604.

ταῦτ’ ίιρα - διὰ ταῦτ’ ἄρα 675.

ταῦτ’ ἄρα - ταῦτα νοίρ 625.

ταύτοί - ταῦτα 517, 605.

τε excidit 759. 768.

τεθναίη, τεθναῖεν et sim. 577.

τεθναῖεν - τεθνοίναι 577.

τέθνηκα, non οὶποτέθνηκα 79, 765.
τεθνήξει - τεθνήξομαι 764.

τείρει. τείρεσθαι κακοῖς, non ε’ν κακοῖς 177.
τεκμήριον δέ. - νιίρ 419, 781.

τελέθοι 'male pro είριί 440.
τεμεῖς - τέμνεις 597.

 

