254

impudenter invexerunt, 1110110101 11 11 proverbio est, 1101
nostratibus ost enm Graecis commune (rid. 80110111 ltiat
n. 192), ἐν τυφλῶν πόλει ymmonis βασιλεύει 01 innitentur 1111
optimis, quie caeteri omnes sunt etiam 1111110 peiores 101111
rosque. 1111111111 parte Equitum 110111111001101111110 1111101
natis pessime iugulatur 11. 29 (sequor 0111101011 nutem,
96, 150, tte, 194, 250, 259, 254, 261, 270, 285, 504,
359, 574, 586, 404, 409, 421, 451. 01 eadem 001 1110141
11111οο111 1101101111 1111111101 reliquas omnes. 110111111ιί1
eadem 1111011 teste 111110 Rauennate 10011111 maie 011001, ιιι
10001, barbara 11168, 72, 155, 157, 251, 267, 421,111
etsie deinceps, ex quibus 111111011011111111267. pro torm
nttiea κστοοκεκρύξομαι exhibet κοιτοιιιρύξοροωι barbare, uam 1101
Graecorum dicebat κρύξω, 0111001110111111110111111111001111111

κοισοοιιρύξσμού σε ιιρύζων.
01 1011111111 versu:

κυνοκοπήσω σον σὸν νύσοι.
1110 τὸ νιῖισον, deinde post quatuor versus apponit:

διαφορήσω σ’ εἲ σι γρύζεις.

κοπροφορήσω σ’ εἰ λαλήσεις.
0111110 0101011011ρύξεις esse veram scripturam? lienique’u
0110111 tabulae 1111110111 tentiones habet 111110 absurdas et 191
oulas rs. 147, 267, 265, 267, 289, 500, 521, 541, sen
595. 451, 462. 01 11 caeteris passim, κούχ ύσοντιις ἒιιφύριι
Quum eadem ubique sit Codicis reliquis 0111111111011011111
caeteris 1101101111111 ratio, nonest satis 01111 01 enen
speeti 0111101 eius auctoritatem correctionibus 01 interiorunt
servatione consuetudinis Atticae petitis opponere 10110. 11111
nihii nos ista tuutis auotoritas absterrebit. quominus 111111
qnoque 1 90111110 receptum de noro expellamus: 1111110111
ξομιιι Athenienses dixisse 00110 indicio est loeus in 1111111111
560, qui non poterat inette depravari:

διώξομαί σε δειλίας,
setl διώξει labem eoneepit in 0111011 tabula vs. 969.
χρυσοῦ διώξεις Σμικύύήν κού μήτέροι.

seriptum 0111101111 testimo σμικύύήν memiiesto nata est nt ᾄσει
σώφρονοσ. litium leniore 1101110111 sartari potest tonus 111710
monitor. 1221.

 

