113

intpp. veteres ἄσμενος, ἑκών, ιὶστοὶσιος, ἄκριτος, ἔμπεδος,
1111111111 ponebant, quibus scribae adverbia perperam sun
111111 solent lleiungar nuno uno exemplo Aeschyli in Aga·
11111111 8111.

νόοιιρ δ’ , ἐτείτερ ἕσπετ’, ἒμτόδως μένοι,
&genuinum 111 ἔμπεδος.

1111. 81. lromo impudens 11 protervus non videtur dixisse
11113111 11 τούσδε - ἄξω sed ἄπερρ’, 11 11 111111 diei so-
11. 11111111 origo manifesta est. Etiam durius est qnod le·
1111111. 1811. alelmo, et aliis loeis.

11111 1111111Ιοί111 11. 198. emendavit: καὶ λόγους κρανοῦοι σούς
pn 11111111 11 aliis exemplis demonstravit κρωόιειι obsoletum
1111111111 (111111111111ρ1οειν depravari solere sertam me·
litium 1111111 1111111, quiin Rapta Europae vs. 27. ereditur

ἄλλό μοι ε1ς ἀγαθὸν μόκαρες κρόνειαν όιιειρον.

qum ipse, ut opinor, κρήνειαο dixisset. ldem 11111 commis·

111 111 ἐν τῷ ὅρκιρ τῶν Ἀόήνήσιν ἐφήβων apud 81111. Floril.

llllt 18. el Pollucem Vlll. 105. καὶ εὐηκοήσω (συνήσω Pollux)

111 ed κρινόντων, imo 1111 κραινόντων, id est ἀρχόντων, repe·

111 priseo dicendi usu, quem relorre 1111111 isqui liano iu-

11111111 formulam de suo linxit.

1111 11 11. 185. novissimi Editores deserunt 8111111111 11
mum emendate scribentes:
μιότιρν γὰρ ήβιρν ὧδέ γ’ ἂν κεκτήμεθα
πολλὴν ἐν Ἀργει μή σε τιμωρούμενοι.

αιεπήμεόα revocant vitiosam lormam Grammaticorum et

1111111111 erroro natam 11 propagatam. Quinque omnino sunt

1111811111, quibus 111 11 perlecto passivo iorma optativi:
1 111111μιρν,μεμνρ”ρο,μεμνήτο; κεκλήμήν, κεκλήο, mutim κε·
’ m, κεκτήο, κεκτήτο; βεβλήμήν, βεβλήο, βεβλήτος 11 καθή-

par, 11111, eadere. Praeter iras lormos nulla milri alia eius·

1111111111 est usquam neque exstare arbitror. Certum in his
1111111 depravandis correctores et scioli, qui pro -ήμήν, -ρο, ἧς,
unae -11μιιν,-οῖι, (-οι1); 11 -οιτο 1111111111 11 nonnumquam
m, -q'ro 11 ἦρτο. Quam vetus sit is llagistrorum et libro·
m error demonstrat llidpmi annotatio in Solmliis Venetis ap·
posita 11111111111111 iliad. Ψ. 161.

 

