890

Liber ΙΙΙΙ. (Ι. 7) 517. (Ι. 6) 517. (1.6) 575. (Ι. 44)
101. (Ι. 16) 540. (Ι. 18) 517. (Ι. 71) 575. (Ι. 73)
556, 565, 575. (Ι. 74) 574. (Ι. 78) 517. (Ι. 51)
517. (Ι. 54) 518. (Ι. 59) 518. (ΙΙ. 7) 541, 574. (ΙΙ.
11) 518. (ΙΙ. 70) 761, 574. (ΙΙΙ. 5) 516. (ΠΙ. 6)
568. (ΙΙΙ. 7) 516, 574. (ΙΙΙ. 8) 518,545. (ΙΠ. 11.
508. (ΙΙΙ. 7) 576. (ΙΙΙ. 4) 518. (ΙΙΙ. 8) 518. (ΙΙΙ.
10) 545. (ΙΙΙ. 11) 366,567, 376. (ΙΙΙ. 17) 570. (ΙΙΙ.
75) 578. (ΙΙΙ. 76) 571, 578. (ΙΙΙ. 79) 546. (ΙΙΙ. 59)
578. (V 7) 579. (ΙΙ. 4) 516. (V. 8) 579. (V. 10)
546,579. (V 14) 516. (ΙΙ. 16) 579. (ΙΙ. 17) 510.
(V. 18) 107, 577, 579. (V. 76) 577. (ΙΙ. 50) 577.

Ἐπιςολαί (ψευδεπίγραφοι) 179. r

Ἱέρων 66, 505, 575, 578, 546, 561, 647-668.

Ἱππαρχικός 511, 794-801.

περὶ ‘lamnae 781-794.

Κυνηγετικός 616, 774-781.

Κύρου παιδεία 9, 91, 776, 779, 515, asts-498, 433,
617, 670, 687, 645, 665..

Λακώνων πολιτεῖαι 706-758.

Οἰκονομικός 419, 668-601.

περὶ Πδρων 700, 766-775.

Συμπόσιον 361, 566, 419, 617, 601-647.

anopflou Ephesius 415, 646.

 

