222

olam iu emendando loeo Demosthenis. uude huiusmodi 111111
expulsa ost. Legitur 11 prime Philippico p. 11, 22. ἄλλ’ el·
δεν, ύ ἄνδρες ’Λδιινοοῒοῃ τοῦτο καλῶς ἐκεῖνος urb, 111111111111111- {
οἶδεν praeierunt, sed necessarium 11111ειν, 1111111111 11111
Orator: Philippus olim magnitudine opum vestrarum 111 eil
absterritus, quominus vobiscum bellum susciperet: 1111111
hoe probe 1111111111111 11 κοιλ111111111111111 bene ‹lieuuor
alque εύ, ιιιιλῶς ἰδεῖν villosa sunl.
Redeo 1111 ad Trogieorum looos, ubl γε absurdo legilu.

11 Cyclope vs. 106. Ulyssem Silenus roget:

πύύεν Σικελίαν τήνδε venosus 11111
1111111;

ἐξ Ἰλίου γε sciui Τροιϊκῶν πύνοιν.
imovero ἐξ Ἰλίου ’111 11 Heraclidis 911.

obv ll λέγουσι rauel γ’ oi σοφύτοιτοι ΙἭβ11 τε.
quam ridiculum sit ys rides. Transposuerim: 111 rerba 11
λέγουσιν οἱ soporem. 11 eadem 11111111 vs· 999. quis 11111
possit:

111 γὰρ ἐχθρὸς 11
ἀκούσεται τά γ’ soloe 1111111 1111111.
non potuit enlm loeo magis alieno γε interponi. (1111111111

rb 11111 supervacuum est: 11111 1ιιιύεινοειεῦἑιιιύοιν,111
peraeae. Quamobrem emendandum esse arbitror: ιιιιὶ γὰρ Ιχ·
&pbr ὢν Ι ὅμως almum* ἕσύλοὶ merle 11 ἀνήρ. ubi 1111111111
lolii, ἀκούσεται τοὶ belod, ύιωύσιτοιι rol γ’ ἑούλὶ berilli 111·
plum est, ὅμως metro nooens esl resectum. 11 1111111 122.
Διόμηδες, ἢ σὺ κτεῖνε Θρ1κιονλεύν,
ἢ ’uel 111111 γε, rol ol χρὴ πύλοιν μέλεον.
111 minus otiosum 11 villosum est ys. Gerrexerim: mol
παράσχες, sol ll χρύ. Soloi παράσχες in 1111111411 Graeculi!
depravari, vid. 1111. 11 Eurip. 111111111112,1111111111ιισκν
1111 lube corruptum est.

Pereurrsm 1111 Euripidis 111111Ιί1111, 11 1111111111 11111-
nullos librariorum errores paucis indicabo. 11 11. ’1. ifle m·
Ἄργος ἡσύχως salos, receptum dudum oportuit, quod primm
lllomlield oommendurit ἡσύχῳ, quum Elmslep broxas munii·
set. Simillimum vilium 11111111 111111 olim commissum 111
us. 550. 11 βούλεσύέ μοι Ι χρῆσύοοι προδόμοις recle 1111111111

 

