871

Τ1111111 Attica in ἔν γε nauli, ἔν γε vahlen 149.

Tragicorum uersus Cornicis 11111011 to sqq.

Traiectioues Atticae 1 scrihis uitiatae 508, tto 10., 692.

Valckenaerii 8111101161010111111. 156, 570, 655, 656, 659.

Valerius Maximus scriptor perineptus 669.

Vcrha curn he — composita, quae contentionem significant,
mcclii lornram induunt, ul τοξεύω-διατοξεύομαι 626.

Verba 111- 0110 a vitiis duola, ut omnesaue 429.

Verba antiqua monosyllaba κνῆν, νῆν, φῆν, σμῆν et sim. 160.

Verba quorum [uturum melli solum in 010 111 apud Veteres,
ut ἀκούσομαι, γελάσομαι 252 sqq.

Verborum lorrnae vitiosae ex Graeculorum inscitia natae, 1116·
ζω, 10111ζο, 1110111111ζο el 11111. 261.

Verbum ailivae cunr compositis omnihus hahet apud Veteres
perlectum passivum 1110101 66, 665, cor, 705, 757.

Versus politici 46, 500.

Versus interpolati 195, 196 sqq.

Versus in soluta oratione latentes 61, 109, 110, 181 ,’615,
eta, 545, 716.

Xenophontis aetas in Anahasi 656 sqq.

Xenophon 10 Memorabilihus relutat Polycratis κατηγορίαν zo·
κράτους 661 sqq.

Xenophontis liher περὶ stipor quando 111 scriptus 766 sqq.

Xenophontem auctorem 111111ῑὴ Λακώνων acutula 706 sqq.

Xenophon non est 11011011 psephismate ah exilio revocatus
76710.

Xenophon utitur moltis vocabulis Ionicis et Laconicis 508100.
441, 460, 686, 688, 687, 710 10.

Xenophon τὸν Κυνηγετικόν 1011 10110001 omnes lihros scripsisse
0111101774.

Zaleuci personati leges apud Diodorum 406.

Zeugma Graeculos lel'ellit 410.

-φω

 

