11111

derint. Nempe 1111111111111111111 quum Ξενοφῶν 11 ricinia re-
curreret a priore ad posterius aberrarunt, 1111111111 ert ut
intermedia omitterentur. Quis 111111 111111111111111111111 etu-
sam frequentissimam? tetigi autem 11111 tam pervulgata 11
inipso Xenophonteo Symposio veterem lacunam expiereru 11
11. ubi in 1111111 est: 11111 γοῦν νικηφόρος ἐβούλετο τοῦ ταγαρατίιυ
γενέσθαι σὺν 111 σκεψάμενος αὖ ὃς ἂν δοκή αὐτῷ ἱκανώτατος είοαι
εἰς τὸ ταῦτα ἐπιτηδεῦσαι τούτῳ conisae, ulti suspicor 1111 repe·
titum exspertem peperisse scribarum errorem 11 1111111 sup
piendum: σὺν σοί (σκεψάμενος τοῦτο κατέτραξεν, 1τανδ1 cande
οιοὶγαίὸς γενέσθαι ε’τιθυμή πρὸς ἑαυτὸν) σκεψάμενος αὗ κτὲ.

Ν1111 negotio retus lacuna suppleri potest in Hippodami uy-
thagorei 1111 apud stou. Floril. xct'ttt. 71 τοὶ μὲν γὰρ τρᾶτιι
ἆτυχὲες ἐίντες ἐκτήσαντο, τοὶ δὲ δεύτεροι εὐτυχέες recimerem...
διέφθειραν. Suppiendunr: εὐτυχέες (γενόμενοι νίτέλανσαν, rei 11
τρίτοι ἄφρονες) γενόμενοι διέφθειραν, 111 vicina 11111 demonstra·
bunt.

11111. 11111111 tanturn scripturae 11111 corrigenda super·
sunt. Scribcudum eninr § 8. κατεκλίνησαν pro κατεκλίθησαν.
quia 111111111111 Athenienses 1111 111111 perpetuo 1111111 troes,
cui 11111111 ἐκ τῆς συνηθείας snam substituere assolent, de qut
read Hyperidem ὑπὲρ Εὐξενίππσυ adnotavimus. 1111111111 111-
111111 1111 rideo Diodortiurn ad Cyrop. 11111. 1. Forma
Attica 111111111 11111111 etiarn sequioribus restituendum, 111111
chrysostomo, i'intarciro, Lucieno, aliis.

11 §9 οὐδεὶς οὐκ ἔπασχέ τι 111 ψυχήν. verissima 111 Schnei-
deri emendatio οὐδεὶς ἕεις cdx ἔπασχέ τι 11 recipienda in 111·
tum. 011111111111, non est Graecum, et quod Athenaeus (V. p.
116) 11 11111111, οὐδεὶς ήν ὃς οὐκ ἔπασχέ τι, 111 1111111111.

11111111111111111111 erasis in § 111. ἔρρει τάμὰ πράγματα
(pto τίι ἐμοὶ) ei 111 § 11. τάπιτήδεια, quemadmodum 11111. 2.
ὅτσιι τρισίμενοι τάπιτήδεια ἕξουσιν. 11111111 et lv. 10. αα·
node γὰρ κάγαθούς pro καὶ ἀγαθούς, 11 11111. 17. ὑφ’ 1111·
δείιι καλίς τε κάγαθὸς νομιζόμενος pro xci ἀγαθός. 111 111111
1111111 11111 111111 111 perpetua, 11 111 repetat. quamobrem
111111111117. τοὶ μὲν φαῦλα ἀποτρέπειν repetat δὲ διδέναι,
111τὰ111111, 111111ιί1111 et 11111 Veterum 111111 soient·
nes ct perpetuae deprehendi possunt. Neruo nescit scribarum

 

