870

Demosthenis Codex 6 Parisinus 616 sq.

Didymus Codicis sui' mendo deceptus 224.

Diodori Siculi uitiosa Graecitas 454.

Diogenis haerili claperia 640 sqq., 664, 682.

Dionysius Halic. usus est uitiosis Godiclbus 246.

Dionysii Helle. error 244.

Dionis Gassii dictio qualis 469.

Dnalia babent eosdem formas masculinas et 1010411011, 01111
10111111, retica 161 clue, itte 61011004 sim. 541, 484,
696.

Elisae vocales a librariis expletae 192, 414, 466.

1114110 necessaria in 411111· 61 pro 1114110 61 446.

Ellipsis commenticia 101011111564.

Emblemata quaedam insigniora 58, 67, 102, 105, 108, 112,
148, 208, 209, 228 sqq., 259, 504, 509, 514, 517, 586,
400, 419, 421, 424, 475, 486, 691, 696, 615, 620,
641, 649, 762.

Errores commissi a Grammatico in 1101111014 anecdotis 170.

Eubulus Xenophontem non reuocauit ab exilio 767 sq.

Euripidis Codices pessime corrupti, 206 sq.

Euslalhii ἀκρισία 447.

Fabulae sequicrum 110 Socratis accusatoribus poenas luentibus
679 sqq.

Flauii losepbi dictio 1411011468.

Futuri lormae contractae a scribis uitiatae 10115, τελῶ 01 sim.
65 sqq., 458.

Fuluii usus in αἰσχύνομαι εἰ δόξω el sim. 580.

Futuris scribae praeseutia et aoristus substituunt 164, 566 sq„
406.

Futurum perlecti ln perlectum depravatur 246, 406.

Galli bominis lepidus error in versu Menandri 440.

Graeculorum errores in syllabarum quantitate 791.

Graeculi utuntur uerborum lormis ineleganter aut 1411010 pro·
11110111, 1111061111ζο pro celclpu, 1100160110 τρέφω 148,
481.

Graeculorum vitiosa loquendi 11116011 irrepsit 411 libros Vete-
rum lD, 49, 60, 66, 65 sqq., 97, 154, 156, 141, 149,
149, 162, 166, 167, 161, 165, 166, 168, 197, 188,

 

