871

919, 949 sqq, 964, 968, 966 sq.. 968 sqq, 525, 597,
550, 541, 544 sqq, 407, 414, 490, tto, tto, 456,
458 sqq, 446, 488, 480 sqq, 484, 498 sq, 499, 809,
819, 814, 816, 894, 898, 860, 865, 867 ,- 876, 884,
888, 887, 894, 896, 617, 621, 694, 657 sqq, 645,
691,,699, 699191, 199 sqq„ 111,116, 116, 111,
119, 191 sqq„ 191.

Gregorius Corinthius pe'rineptus homo 917.

Mespcltii errores 81, 179 sqq„ 198, 981, 498, 479, 899.

1119199 9 scribis inuectus in παρὰ ἈνοοξνβΙοο 91 sim. 488. ’

Histriones Tragicorum fabulas interpolarunt 997.

Hyperidis esse videtur oratio Ι κοτ’ Ἀριτονείτονοο 998.

Imperativi formae in- έτοοοοιν, - dronae, - 16166111 Macc-
donicae aetatis 597, 598, 497. ’

lmpcrlecto utuntur oculati testes 409.

1991991111 9991 optativis copulati 9 scribis vitiantur 561 sqq.

1989111111 usus in cordarum islo εὐνοεῖν 91 9191. 580.

Ionica apud Xenophontem. rid. in ν. Laconico.

lsooratis Busiris quo tempore scriptus sit 679.

1911991 Codex Vossianus 116 sqq.

lustus lileriensis 1911119 auctor 849.

Laconica et Ionica apud Xenophontem 588 sulla 441, 469,
999, 999, 691, 111 sq. ·

Lacunae expletae 4, 6, 16, 55, 78 sq, 111, tao, 609.

Lacunac veteres a Graeculis absurde expletae 86.

Littera initialis a scribis omissa 975 sq.‚ 886.

Litteras his repetitas scribae omittunt 484.

Lysiae oratio ὑπὲρ Σωκράτους πρὸς Πολυκράτην 668.

Maximus Tyrius contemnendus auctor 681.

Mettica lex quaedam de dactylo et tribrachy in sede tertia et
quinta senariorum 907 sq. ·

Menandri in scribendo negligentia 84.

Menandro male tribuuntur versus ineptissimi 44.

Moeridis 1111119119 quem usum haheat 495 sqq.

Moeridis errores 494, 869.

Nicolaus damascenus Xenophontem describit 715.

Nomina propria interpolata 640 sq.

 

