804

ἀγοράν pro ἀγοράσειν barbarum 165.
ἀγοράν παρέχειν, non ἀγειν 471.
·οογορεάω, - ερά, - εἶπον 441 778.
ἀδαημοσιίνη -ἀδαημονίη 687.
ἀδεῶς - ἡδέως 769.
ἀδικεῖν - ἀδίκονς 560.
ἀδίκως interpolatum 471.
ἀδίκως ἀπολοῦνται - ἀδικοῦντες ἀπολοῦνται 566.
ἀδίκως ἀπολέσαι 566.
Ἄδωνορ, ’Άδωνα pro Ἀδώνιδος, ’Λδάνιδα 187.
ἀεί excidit 668. ’
ἀείδω - ἀείδει 199.
ἀείνων λόγων 607.
ἀείφρουρος- ἀειφίρος 547.
ἀζομαι :: ἐντρέπομαι 780.
ἀζομαι. ἦζίμην - ἦρίμην 780.
-αίεῖν (aorisli in), ut διωκοιίεῖν 496.
Ἀίῆναι ·- Ἀθηναῖοι - Ἀίηνησιν 700.
Ἀθήνησι - ίεία 700.
Ἀίηνῶν (ί ἐξ) 14.
ἀθῷος - ἀθρόως 757.
ΑΙ et E confusa 555.
·αιάς pro -- αιίως 41 sim. 106, 579. -
Αίγεινα, Αίγεινέος 41 sim. 554.
Αίγινητίων ἐών - Αἰγινητέων 668.
·αίνω (verba in) ut ἀκολαςαίνω 41 sim. 479.
·αίνω (verborum in) aorislus in — ωνκ, ·- ηνοο 695.
Ἀἰξωνέων - ἔξω νίων 554.
αίρείῆνωι - τελεσθῆναι 666.
αἱρησοιμ’ - αἱρήσομαι 760.
αἰσχύνομαι εἰ eum futuro et sim. 580.
αίτηίείς - ε’πιίείς 554.
αἰτίον ·- ἀξίω 80.
αἰτίαν ἔχω ὑπί τινος 600.
αίτοίην - αίτοίμην 176.
Ἀκαδήμεια - Ἀκαδημία 77.
ἀκολαςαίνω 41 sim. 479. ’
’ ἀκολαςάσμασα - ἀκίλας’ ᾄσματα 478.

 

