 

εμπεπρνσεσσαι - εμπεπρνρσσαι mo.
ἐμπέπωκα - ἐμπέπτωκα 401.
ἐμπεσεῖν εἷς τέ δεσμωτήριον ὑπό τινος .··. ἐμβληθῆναι 751,
ἐμπίμπλασθαι, non ἐμπίπλασθαι 141.
ἐμπίμπλημι - πίμπλνμι 415.
ἐμπίμπρατε, non ἐμπίπρατε 141.
ἐμπίπτω 01 ἐμβαλλω 752.

ἐμ πίςει ὤν ·- ἐμπιτέων 558.

ἔμπλεως - σθμπλεως 511.

ἐμπλῇθ’ ἡ -— ἐμπλησθῇ 151.

ἔμπροσθεν - πρόσθεν 688.

ἔμφρουρος, ἄφρουρος Laconica 711.
ἐμφρονρούντων - ἐμφρούρων ὄντων 551.
ἐν excidit 418, 450, 511, 515, 575.
ἐν. 5011011111 147, 155.

ἐν vitiose additum adverbiis Μαραθῶνι, Αὐλῶνι et sim. 95,
ἐν -« ἐπί 415, 459.

ἐνάγειν 570.

ἔναγχος 645.

ἔναγχος - ἐπ’ οιέγθς 95.

ἐν ᾅδου - ἐλιοὶδου 185.

ἐναντίον- ἐνώπιον 97.

ἐναπολοῑντο - ἐναπόλοιντο 511.

ἐν ἀσφαλεῖ -· ἐν οέσφαλείρι 554.

 

