850

ἡγοὶλλετο - ἐπηγγέλλετο 676. l⁴

ἡγγελον pro ἡγγενλον formu nihili 569.

ἡγε - εῖ γε 605.

ἡγεμῶοονοο - ἡγεμόσυνα 160.

ἡγεν - ἡγεῖτ’ 195.

>imm -ἡγούμην 195.

ἡγοῦμοοο - ἡγούμην 569.

ἡδεοο, ἡδεεν 918.

ἡδεῖα - ῖδῖον 656.

ἡδεο tertia persona ante vocalem 912.

ἡδεον vitiose pro ἡῖεοονν 167.

ἡδεον - εἶδεν 999.

ἤδη interpolatum 688.

ἡδηοθοι - ἡδεοοθοο 916.

ἡδητονν - ἡδη τε 691.

ἡδ’ οὔ τε - ἡδύ το 11.

ἡθεος - ἡῖὴεος. τὸν δ’ §ozon - τὸν δὴ 1εδν 651.

ἡκε - ἡκεν 651.

ἡκενν ·— ἡκεν 916, 161.

&xes-⁹ ἄν - ἡκνςον 791.

ἡκρδοοοο - ἡκροοῖτο 151.

Ἠλεῖε - ἡέλοε 110.

ἡλευῖέροοντο - ἠλευθεροῦντο 685.

ἡλνοὶζεο - ἡλοοῖξεος 919.

ἡλῖενοο - ἡλνοο 559.

ἡλικίᾳ (οῖ ε’ν) 509, 517.

ἡμεῖς γ’ οὑτοοῖ - ἡμεῖς τοντογῖ 990.

ἡμεν, ἡτε, ἡοοον 511.

ἡμερὴονος - ἡμὲρνος 697.

ἡ μὴν - οεμνὴν 616.

ἤμην Macedonicum 188.

ἡ ’ν μέσῳ - ἡν μέσῳ 187.

ἡν - ἐνὴν 515.

ἡν σωφρονῆτε, εῖτερ εὖ Φρονεῖτε, ἐῖιν ἔχητε νοῦν sequente fu·
turo 695.

ἡνεγνοον, ἡνεγκοος apud Atticos, non ἡνεγκες 9.

ἡνῖοο - ἔμηνε 511.

ἡνίκ’ εῖοον - ἡνίκ’ ε’ςῖν 901.

 

