Manutius 142.
Musssmicnus 16, 17, 122.
Μοκιιιυιε Ἀττικιςιὶς 494 sqq.
Moscnus 223.
Niuslcnms 25, 26.
Neomnon 74.
Νιοοιωε Comicus 38, 39.
Nmouus Dmsczrius 713, 732, 735.
Nicouicnus 128, 614, 643.
Nmomori 144, 459.
ΝιοοετιιΛτυε 37, 74, 77, 139 sqq.
Ouriouius Eusnnn 616.
Oxosmnnn 328, 347.
hammus 705.
ΡΑυεΑΝιΑε 291, 355, 534, 596.
Pitumnus smum 467.
Pnnnzcnms 23, 161, 276.
Pmmnnus 30.
Pmnuuon 22, 33, 122, 330, 577.
Ριῐιιιννιοιε 29, 32, 125.
Pniiomnns 152.
Punosmws 441.
Pfflmmus 144.
Ριιιεεοκ manius 274.
homimis 126.
Pnom Lexicon 142, 157, 266, 279, 415, 584.
Pmmcus Comicus 162.
Punmcnus Grammaticus 668.
Firminus 144.
ΡιΑτο.
Alcibiades 1. 266, 321, 641.
Alcibiades ΙΙ 271.
Αροὶοφῗα 214, 335, 465, 466, 694, 751.
Charmides 434.
Gratylus 641.
Critias 217.
Crito 641.

 

